models/intermediate/int_vendas__prep_sales.yml (before)
models:
  - name: int_vendas__prep_sales
    description: Increasing Model Data of Sales.
    columns:
      - name: PK_SALES_ORDER_DETAIL_ID
        description: TO BE DETERMINED.
        data_tests:
          - not_null
          - unique
          
      - name: ADDRESS_LINE1
        description: TO BE DETERMINED.

      - name: CITY
        description: TO BE DETERMINED.

      - name: POSTAL_CODE
        description: TO BE DETERMINED.

      - name: SPATIAL_LOCATION
        description: TO BE DETERMINED.

      - name: NAME_TERRITORY
        description: TO BE DETERMINED.

      - name: COUNTRY_REGION_CODE
        description: TO BE DETERMINED.

      - name: CONTINENT_REGION
        description: TO BE DETERMINED.

      - name: SALES_YTD_PER_REGION_VALUE
        description: TO BE DETERMINED.

      - name: SALES_LAST_YEAR_PER_REGION_VALUE
        description: TO BE DETERMINED.

      - name: ORDER_DATE
        description: TO BE DETERMINED.

      - name: SUBTOTAL_VALUE
        description: TO BE DETERMINED.

      - name: TAXA_MT_VALUE
        description: TO BE DETERMINED.

      - name: FREIGHT_VALUE
        description: TO BE DETERMINED.

      - name: TOTAL_DUE_VALUE
        description: TO BE DETERMINED.

      - name: TRACKING_NUMER
        description: TO BE DETERMINED.

      - name: ORDER_QTY
        description: TO BE DETERMINED.

      - name: UNITY_PRICE
        description: TO BE DETERMINED.

      - name: DISCOUNT_UNITY_PRICE
        description: TO BE DETERMINED.

models/intermediate/int_vendas__prep_sales.yml (after)
models:
  - name: int_vendas__prep_sales
    description: Increasing Model Data of Sales.
    columns:
      - name: PK_SALES_ORDER_DETAIL_ID
        description: TO BE DETERMINED.
        data_tests:
          - not_null
          - unique
          
      - name: ADDRESS_LINE1
        description: TO BE DETERMINED.

      - name: CITY
        description: TO BE DETERMINED.

      - name: POSTAL_CODE
        description: TO BE DETERMINED.

      - name: SPATIAL_LOCATION
        description: TO BE DETERMINED.

      - name: NAME_TERRITORY
        description: TO BE DETERMINED.

      - name: COUNTRY_REGION_CODE
        description: TO BE DETERMINED.

      - name: CONTINENT_REGION
        description: TO BE DETERMINED.

      - name: SALES_YTD_PER_REGION_VALUE
        description: TO BE DETERMINED.

      - name: SALES_LAST_YEAR_PER_REGION_VALUE
        description: TO BE DETERMINED.

      - name: ORDER_DATE
        description: TO BE DETERMINED.

      - name: SUBTOTAL_VALUE
        description: TO BE DETERMINED.

      - name: TAXA_MT_VALUE
        description: TO BE DETERMINED.

      - name: FREIGHT_VALUE
        description: TO BE DETERMINED.

      - name: TOTAL_DUE_VALUE
        description: TO BE DETERMINED.

      - name: CREDIT_CARD_TYPE
        description: TO BE DETERMINED.

      - name: CREDIT_CARD_NUMBER
        description: TO BE DETERMINED.

      - name: TRACKING_NUMER
        description: TO BE DETERMINED.

      - name: STATUS
        description: TO BE DETERMINED.

      - name: ORDER_QTY
        description: TO BE DETERMINED.

      - name: UNITY_PRICE
        description: TO BE DETERMINED.

      - name: DISCOUNT_UNITY_PRICE
        description: TO BE DETERMINED.

models/intermediate/int_vendas__prep_sales.yml (diff)
@@ -50,7 +50,16 @@ models:
       - name: TOTAL_DUE_VALUE
         description: TO BE DETERMINED.
 
+      - name: CREDIT_CARD_TYPE
+        description: TO BE DETERMINED.
+
+      - name: CREDIT_CARD_NUMBER
+        description: TO BE DETERMINED.
+
       - name: TRACKING_NUMER
+        description: TO BE DETERMINED.
+
+      - name: STATUS
         description: TO BE DETERMINED.
 
       - name: ORDER_QTY
