models/staging/erp/fonte_erp.yml (before)
sources:
  - name: erp
    description: Adventure Works Data Driven System.
    schema: raw_adventure_works
    database: fea24_11
    tables:
      - name: product
        columns:
          - name: productid
            data_tests:
              - unique
              - not_null
      
      - name: transactionhistory

      - name: productsubcategory

      - name: productcategory

      - name: productmodel

      - name: productvendor

      - name: productlistpricehistory

      - name: productinventory

      - name: personphone

      - name: vendor

      - name: purchaseorderdetail

      - name: purchaseorderheader

      - name: person

      - name: emailaddress

      - name: personcreditcard

      - name: businessentity

      - name: address

      - name: salesorderheader

      - name: salesperson

      - name: salesterritory

      - name: salesorderdetail

      - name: customer

      - name: currencyrate

models/staging/erp/fonte_erp.yml (after)
sources:
  - name: erp
    description: Adventure Works Data Driven System.
    schema: raw_adventure_works
    database: fea24_11
    tables:
      - name: product
        columns:
          - name: productid
            data_tests:
              - unique
              - not_null
      
      - name: transactionhistory

      - name: productsubcategory

      - name: productcategory

      - name: productmodel

      - name: productvendor

      - name: productlistpricehistory

      - name: productinventory

      - name: personphone

      - name: vendor

      - name: purchaseorderdetail

      - name: purchaseorderheader

      - name: person

      - name: emailaddress

      - name: personcreditcard

      - name: businessentity

      - name: address

      - name: salesorderheader

      - name: salesperson

      - name: salesterritory

      - name: salesorderdetail

      - name: customer

      - name: currencyrate

      - name: employee

      - name: employeedepartmenthistory

      - name: department

models/staging/erp/fonte_erp.yml (diff)
@@ -55,4 +55,12 @@ sources:
 
       - name: currencyrate
 
+      - name: employee
+
+      - name: employeedepartmenthistory
+
+      - name: department
+
+
+
